<?xml version="1.0" encoding="utf-8"?>
<ProjectInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sonarsource.com/msbuild/integration/2015/1">
  <ProjectName>libur5</ProjectName>
  <ProjectLanguage>C#</ProjectLanguage>
  <ProjectType>Product</ProjectType>
  <ProjectGuid>b5b9de25-fbb2-4320-a7c2-cb1026bd9a84</ProjectGuid>
  <FullPath>C:\Users\Asus\Desktop\Robot_Revolut\src\backend\libur5\libur5.csproj</FullPath>
  <IsExcluded>false</IsExcluded>
  <AnalysisResults>
    <AnalysisResult Id="FilesToAnalyze" Location="C:\Users\Asus\Desktop\Robot_Revolut\src\backend\.sonarqube\out\1\FilesToAnalyze.txt" />
  </AnalysisResults>
  <AnalysisSettings>
    <Property Name="sonar.cs.roslyn.reportFilePath">C:\Users\Asus\Desktop\Robot_Revolut\src\backend\libur5\bin\Release\net472\libur5.dll.RoslynCA.json|C:\Users\Asus\Desktop\Robot_Revolut\src\backend\libur5\bin\Release\net472\libur5.dll.RoslynCA.json</Property>
    <Property Name="sonar.cs.analyzer.projectOutPath">C:\Users\Asus\Desktop\Robot_Revolut\src\backend\.sonarqube\out\1</Property>
  </AnalysisSettings>
  <Configuration>Release</Configuration>
  <Platform>AnyCPU</Platform>
  <TargetFramework>net472</TargetFramework>
</ProjectInfo>